<!DOCTYPE html>
<html>
  <head>
    <title>tacohitbox.com</title>
    <meta charset="UTF-8">
    <link href="/css/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="header">
      <div class="left-side">
        <a href="/"><h2>tacohitbox</h2></a>
      </div>
      <div class="right-side">
        <a href="/projects/"><button>projects</button></a>
        <a href="/licensing/"><button>licensing</button></a>
      </div>
    </div>
    <div class="main">
      <h2 class="nm">hey :)</h2>
      <div class="big-para">
        <p>My name is Ezra and I'm a 16 year old non-binary (<a href="/secret/they">they/them</a>) web developer as well as a video editor in my spare time!</p>
        <p>I currently reside in the rural hills of Buffalo and Rochester, NY.</p>
      </div>
      <h2 class="nm">contact me</h2>
      <div class="big-para">
        <p>Email me: <code>tacohitbox@protonmail.com</code></p>
        <p>Contact me on Discord <b>(probably the most active)</b>: <code>tacohitbox#7981</code></p>
        <p>Contact me on Matrix: <code>@ezra:fucktheus.org</code></p>
      </div>
      <h2 class="nm">what i'm also on</h2>
      <div>
        <ul>
          <li><a rel="noreferrer nofollow" href="https://uwu.social/@ezra">Mastodon</a> is a site I would LOVE to use more if more of my friends were on there.</li>
          <li><a rel="noreferrer nofollow" href="https://blog.tacohitbox.com">Tumblr</a> is kinda cool and similar to my situation with Mastodon.</li>
          <li><a rel="noreferrer nofollow" href="https://www.guilded.gg/u/tacohitbox">Guilded</a> is an alternative to Discord that I may use.</li>
          <li><a rel="noreferrer nofollow" href="https://git.files.gay/tacohitbox">FilesGay</a> is my personal Gitea instance.</li>
          <li><a rel="noreferrer nofollow" href="https://github.com/tacohitbox">Github</a> is the other site I use to host my projects.</li>
          <li>
            <a rel="noreferrer nofollow" href="https://last.fm/user/tacohitbox">Last.fm</a> and
            <a rel="noreferrer nofollow" href="https://wavy.fm/user/tacohitbox">Wavy.fm</a> are scrobbling sites I use. 
            Note that my Wavy.fm account has a longer history than Last.fm.
          </li>
          <li>
            <a rel="noreferrer nofollow" href="https://open.spotify.com/user/5lm0nbiogfxk4etarnyeidayk?si=e845947cefb64f64">Spotify</a> is my music app of choice.
          </li>
        </ul>
        <p>These are public accounts! For more private social medias and other things (Xbox gamertag/Switch friend code), just HMU if you're a close friend.</p>
      </div>
    </div>
  </body>
</html>